spring.application.name=stms
spring.profiles.active=dev
# spring.profiles.active=local
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/details
logging.level.root=INFO
logging.level.com.lukman.stms=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# logging.level.org.springframework.boot.autoconfigure=ERROR
# mongodb+srv://Horlah:<db_password>@horlah.p282i.mongodb.net/?retryWrites=true&w=majority&appName=horlah