spring.application.name=stms
spring.data.mongodb.uri=mongodb+srv://Horlah:HorlahDB@horlah.p282i.mongodb.net/?retryWrites=true&w=majority&appName=horlah
spring.data.mongodb.database=horlah
springdoc.swagger-ui.path=/swagger-ui.html
# server.address=0.0.0.0
# spring.data.mongodb.uri= mongodb+srv://okoroaforkelechi123:zipdemon@fig-backend.ykbvk.mongodb.net/?retryWrites=true&w=majority&appName=fig-backend
# spring.data.mongodb.database=fig-backend
# spring.data.mongodb.socket-timeout=300000