spring.application.name=stms
spring.data.mongodb.uri=mongodb+srv://Horlah:<db_password>@horlah.p282i.mongodb.net/?retryWrites=true&w=majority&appName=horlah
spring.data.mongodb.database=stms-backend
springdoc.swagger-ui.path=/swagger-ui.html
# server.address=0.0.0.0
